<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="en"> <!-- Inicio del documento HTML, especifica el idioma como inglés -->

<head> <!-- Inicio de la sección head del documento -->
    <meta charset="UTF-8"> <!-- Especifica la codificación de caracteres para el documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página sea responsive -->
    <title>Hola Mundo</title> <!-- Define el título del documento que se muestra en la pestaña del navegador -->
</head> <!-- Fin de la sección head -->

<body> <!-- Inicio de la sección body del documento, donde se coloca el contenido principal -->
    <h1>Sucess!: Web App 1</h1> <!-- Un encabezado de nivel 1 -->
</body> <!-- Fin de la sección body -->

</html> <!-- Fin del documento HTML -->